# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# BINARY_TARGET=rhel-openssl-1.0.x


AUTH0_DOMAIN=dev-n08ck5ms.us.auth0.com
AUTH0_CLIENT_ID=md4zbNONZ9npVhmt5N9SMx8Viler5Bkg
AUTH0_REDIRECT_URI=http://localhost:8910/plan
AUTH0_AUDIENCE=https://dev-n08ck5ms.us.auth0.com/api/v2/
